<?xml version="1.0"?>
<launch>

  <arg name="model" default="$(find gosciu_description)/urdf/gosciu.urdf"/>
  <param name="robot_description" command="$(find xacro)/xacro --inorder $(arg model)" />

  <!-- send fake joint values -->
  <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher">
    <param name="use_gui" value="True"/>
  </node>

  <!-- Combine joint values -->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"/>

  <!-- Show in Rviz   -->
  <node name="rviz" pkg="rviz" type="rviz" />

</launch>

